! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R5
password en
enable password en

router bgp 5
  bgp router-id 9.0.15.2
  network 5.0.0.0/8
  neighbor 9.0.11.2 remote-as 3
  neighbor 9.0.11.2 update-source 9.0.11.1
  neighbor 9.0.11.2 ebgp-multihop
  neighbor 9.0.11.2 next-hop-self
  neighbor 9.0.11.2 timers 5 5

  neighbor 9.0.15.1 remote-as 4
  neighbor 9.0.15.1 update-source 9.0.15.2
  neighbor 9.0.15.1 ebgp-multihop
  neighbor 9.0.15.1 next-hop-self
  neighbor 9.0.15.1 timers 5 5

  neighbor 9.0.3.1 remote-as 6
  neighbor 9.0.3.1 update-source 9.0.3.2
  neighbor 9.0.3.1 ebgp-multihop
  neighbor 9.0.3.1 next-hop-self
  neighbor 9.0.3.1 timers 5 5

  neighbor 9.0.14.1 remote-as 2
  neighbor 9.0.14.1 update-source 9.0.14.2
  neighbor 9.0.14.1 ebgp-multihop
  neighbor 9.0.14.1 next-hop-self
  neighbor 9.0.14.1 timers 5 5

log file /tmp/R5-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
