! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R3
password zebra
enable password zebra

router bgp 3
  bgp router-id 9.0.16.2
  network 3.0.0.0/8
  neighbor 9.0.16.1 remote-as 2
  neighbor 9.0.16.1 update-source 9.0.16.2
  neighbor 9.0.16.1 ebgp-multihop
  neighbor 9.0.16.1 next-hop-self
  neighbor 9.0.16.1 timers 5 5

  neighbor 9.0.17.2 remote-as 1
  neighbor 9.0.17.2 update-source 9.0.17.1
  neighbor 9.0.17.2 ebgp-multihop
  neighbor 9.0.17.2 next-hop-self
  neighbor 9.0.17.2 timers 5 5

  neighbor 9.0.11.1 remote-as 5
  neighbor 9.0.11.1 update-source 9.0.11.2
  neighbor 9.0.11.1 ebgp-multihop
  neighbor 9.0.11.1 next-hop-self
  neighbor 9.0.11.1 timers 5 5

  neighbor 9.0.19.2 remote-as 4
  neighbor 9.0.19.2 update-source 9.0.19.1
  neighbor 9.0.19.2 ebgp-multihop
  neighbor 9.0.19.2 next-hop-self
  neighbor 9.0.19.2 timers 5 5

log file /tmp/R3-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
