! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R4
password en
enable password en

router bgp 4
  bgp router-id 9.0.25.2
  network 4.0.0.0/8
  neighbor 9.0.25.1 remote-as 2
  neighbor 9.0.25.1 update-source 9.0.25.2
  neighbor 9.0.25.1 ebgp-multihop
  neighbor 9.0.25.1 next-hop-self
  neighbor 9.0.25.1 timers 5 5

  neighbor 9.0.15.2 remote-as 5
  neighbor 9.0.15.2 update-source 9.0.15.1
  neighbor 9.0.15.2 ebgp-multihop
  neighbor 9.0.15.2 next-hop-self
  neighbor 9.0.15.2 timers 5 5

  neighbor 9.0.19.1 remote-as 3
  neighbor 9.0.19.1 update-source 9.0.19.2
  neighbor 9.0.19.1 ebgp-multihop
  neighbor 9.0.19.1 next-hop-self
  neighbor 9.0.19.1 timers 5 5

log file /tmp/R4-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
